# collaborative-filtering-algorithms

./: LICENSE  README.md  pom.xml
src/main/java/ant_Colony_Optimization/: ACS.java  Ant.java  Solution.java
src/main/java/controler/: Controler.java
src/main/java/module/: Clusters.java  Data_DAO.java  Data_Implement.java  Info.java  Item.java  ItemRating.java  ItemRatingId.java  Sim.java  User.java
src/main/java/service/: Data_metier.java  Methods.java  metier_implement.java
src/main/java/util/: utilHibernate.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: config-upload.xml  ehcache.xml  security-context.xml  servlet-context.xml  spring-beans.xml  web.xml
src/main/webapp/pages/: index.jsp  muse_manifest.xml  sitemap.xml
src/main/webapp/pages/css/: FI_App_style.css  W3.CSS  index.css  loading_annimation.css  master_fi_app.css
